<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Profile ZARXDOFFICIAL">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/x-icon" href="iconweb.jpg">
  <audio src="sound.mp3" loop="1" autoplay="1"></audio>
  <title>DAKK4YOU</title>
  <script src="https://kit.fontawesome.com/6fab3a0556.js" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <style>
    :root{
      font-size: 62.5%;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
    }

    main{
      height: 100vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .container {
      width: 28rem;
      padding: 1rem 2rem;
      background-color: rgba(255, 255, 255, 0.45);
      border-radius: 2rem;
      border: 0.1rem solid rgba(255, 255, 255, 0.25);
      box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(1.5rem);
      min-width:25rem;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      position: relative;
      z-index: 1;
    }

    .image {
      width: 40%;
      height: auto;
      border-radius: 5rem;
      display: block;
      margin: 1rem auto;
    }

    hr{
      border-color: #673146;
    }

    h1,
    .occupation {
      text-align: center;
    }

    h1 {
      font-family: Muli, sans-serif;
      font-weight:700;
      font-size: 2.3rem;
    }

    .occupation {
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      font-family: "Space Mono", monospace;
    }

    .link-boxes {
      margin: 2rem 1rem;
      font-family: Muli, sans-serif;
      font-weight:700;
      font-size: 1.4em;
      text-transform: capitalize;
    }

    .link-boxes a {
      text-decoration: none;
      display: block;
      color: #27213b;
      border: 0.1rem solid  #673146;
      text-align: center;
      margin: 0.7rem;
      border-radius: 0.5rem;
      padding: 0.3rem;
      transition: all 200ms ease-in-out;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
    }

    .link-boxes a:hover {
      border: 0.1rem solid #27213b;
      background-color:#f8923b;
      cursor: pointer;;
    }

    .location {
      text-align: center;
      margin: 0.7rem;
      font-size: 1.2rem;
      font-family: "Space Mono", monospace;
    }


   #effetsalju {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0; /* Tetapkan z-index untuk efek salju */
    }

    @media only screen and (min-width:992px){
      .image{
        width:40%;
      }
      h1{
        font-size: 2.4rem;
      }
    }
  </style>
</head>
<body>
  <div id="effetsalju"></div>
  <main>
       <link rel="canonical" href="https://files.catbox.moe/cryflo.jpg">
      <meta property="og:url" content="https://payment.jubzhosting.me/pay">
      <meta property="og:title" content="PAYMENT DAKK4YOU ">
      <meta property="og:image" content="https://payment.jubzhosting.me/pay">
      <meta name="apple-mobile-web-app-title" content="PAYMENT DAKK4YOU HOSTING">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <link rel="stylesheet" href="assets/global.min.b69a02aee5de13baa88ac9a1e71c8dc4090a0c017f8d764522ec73e820e1b946.css">
      <link rel="stylesheet" href="//idpridehost.id/cloudme.fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono">
      <style>
body,input{font-family:'Roboto',Helvetica,Arial,sans-serif}pre,code{font-family:'Roboto Mono','Courier New','Courier',monospace}
      </style>
      <link rel="stylesheet" type="text/css" href="https://skylightanimation.github.io/assets/plugin/font-awesome/4.7.0/css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="https://skylightanimation.github.io/assets/plugin/bootstrap/3.3.7/bootstrap.min.css">
    <div class="container shadow">
        <br>
        <p>
          <b>🔥PAYMENT DAKK4YOU🔥</b>
        </p> <pre tabindex="0"><code>
    ✪ MAU BAYAR? LEBIHIN YA 🗿 ✪
┏━━⊱
┃➪ A'N ROHNAN DANA
┃➪ DANA : 089528672463
┃
┃➪ OVO : -
┃➪ A'N NUR FAISAH GOPAY        
┃➪ GOPAY : 089603067146
┗━━⊱

➽SALIN SAJA NO DI ATAS DAN BUAT YG BELUM 
PREM PAKE QR AJA OKE 👌

┏━━⊱
┃➥ SCAN CODE QR KLIK DI BAWAH INI 🥶
┃
┃☛ <a href="https://pomf2.lain.la/f/git2ku0i.jpg"><button>QR ALL PAY DAKK4YOU</button></a>
┃➥ JOIN GRUP BISA KLIK LINK DI BAWAH 😋
┃            ↓↓↓↓↓↓
┃☛ <a href="https://chat.whatsapp.com/FCSsPRGwR0hFpimzyuwOLI" ><button> INFO LENGKAP DAKK4YOU  </button></a>
┗━━⊱

┏━━⊱
┣ KIRIM BUKTI TF KE SINI☟ (DAKK4YOU)
┃
┃ <a href="https://wa.me/6289528672463"><button>KIRIM BUKTI TF SINI 😋</button></a>
┗━━⊱
                             ®DAKK4YOU
       </code></pre> 
      </div>
      <br>
      <br>
    </php>
  </body>

</html>
